<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>eOrange</title>

<style type="text/css">
A:link,
A:visited,
A:active,
A:hover {
	text-decoration: underline;
	color: #363636;
}
body {
	margin:0px;
	padding:0px;
	background:#EEEEEE;
}
.title {
	margin:20px;
	font-weight: bold;
	font-size:24px;
	text-align: center;
	color: #000000;
}
.intro_jre {
	margin:10px;
	font-weight: bold;
	font-size:18px;
	text-align: center;
	color: #000000;
}
.download_jre {
	margin:0px;
	font-weight: bold;
	font-size:16px;
	text-align: center;
	color: #000000;
}
.intro_help {
	margin:10px;
	font-weight: bold;
	font-size:18px;
	text-align: center;
	color: #000000;
}
.intro_image {
	margin:20px;
	font-weight: bold;
	font-size:18px;
	text-align: center;
	color: #000000;
}
.download_launcher {
	margin:60px;
	font-weight: bold;
	font-size:18px;
	text-align: center;
	color: #000000;
}
.download_table {
	margin: auto;
	width: 640px;
	font-weight: bold;
	font-size:18px;
	text-align: center;
	color: #000000;
	border-collapse:collapse;
}
.download_table th, .download_table td { border:1px solid black; }
.copyright {
	margin:40px;
	font-weight: bold;
	font-size:18px;
	text-align: center;
	color: #000000;
}
</style>
</head>
<body>
<div style="width:100%;">
	<div class="title">eOrange에 오신걸 환영 합니다.</div>
	<div class="intro_jre">eOrange를 사용하기 위해서는 JRE 1.8 이상이 설치되어 있어야 합니다.</div>
	<div class="download_jre">JRE가 설치되지 않은 경우는 <a href="http://www.java.com/getjava/" target="_blank">Java 다운로드</a>에서 다운받아 설치하세요.</div>
	<div class="intro_help">자세한 내용은 <a href="/help/index.jsp" target="_blank">도움말</a>을 참고하세요.</div>
	<div class="intro_image"><img src="data/image/launch.png" /></div>
	<div class="download_launcher">
		아래 프로그램을 다운받아 설치하신 후 사용하시면 됩니다. (Windows7 부터 사용 가능 합니다.)<br />
		Java 버전은 'java -version' 명령으로 확인하세요.
	</div>
	<table class="download_table">
		<tr style="background: #CCCCCC;">
			<td>컴퓨터</td>
			<td>Java</td>
			<td>eOrange</td>
		</tr>
		<tr>
			<td rowspan="2">32Bit</td>
			<td>32Bit</td>
			<td><a href="./eOrange_client_install_x86.exe" download target="_blank">클라이언트 Windows 32 bits</a></td>
		</tr>
		<tr>
			<td>64Bit</td>
			<td style="color: #CCCCCC;">Java 64Bit를 제거 후 32Bit를 설치하세요.</td>
		</tr>
		<tr>
			<td rowspan="2">64Bit</td>
			<td>32Bit</td>
			<td><a href="./eOrange_client_install_x86.exe" download target="_blank">클라이언트 Windows 32 bits</a></td>
		</tr>
		<tr>
			<td>64Bit</td>
			<td><a href="./eOrange_client_install_x64.exe" download target="_blank">클라이언트 Windows 64 bits</a></td>
		</tr>
	</table>
	<div class="copyright">Copyright(a) <a href="http://www.hellonms.net" target="_blank">헬로엔엠에스(주)</a></div>
</div>
</body>
</html>