plugins {
    id 'java'
}

group 'com.hellonms.platform'
version '1.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://swt-repo.googlecode.com/svn/repo/"
    }
}

dependencies {
    // lib common
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.0.2'
    compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.1'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
    // lib database
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    // lib server
    compile group: 'com.github.mlaccetti', name: 'rocksaw', version: '1.1.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-digester', name: 'commons-digester', version: '1.8.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.5'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'
    compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0-b24'
    compile group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0-b24'
    compile group: 'org.glassfish.hk2', name: 'hk2-locator', version: '2.4.0-b24'
    compile group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.4.0-b24'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.22.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.22.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.1'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile group: 'org.snmp4j', name: 'snmp4j', version: '3.4.0'
    // lib jetty
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version: '8.1.19.v20160209'
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version: '8.1.19.v20160209'
    compile group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version: '3.0.0.v201112011016'

    // lib test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
